<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="estilo.css">

	<title> Dados da nossa empresa</title>
      <style>
h1 {color: saddlebrown;}
marquee {color: cyan;}
</style>
</head>

<body>
 <div class= "menu">
       <li><a href="index.html">Voltar para o menu</a></li> 
       <br>
 	<center>
       <h1>Contate-nos:</h1>       
        Para contatar a nossa empresa:
        (47) 99999-0000 |
        fastcoffee@contato.com.br  
        <br>
        <br>
        <h3><b><label for="cv"> Converse conosco! </label> <br></b></h3>
        <input type="text" name="converseconosco" id="cv" required="texto"> 
        <br>
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Resetar">  
        

 </div>

</body>
</html>