<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Dados sobre a empresa </title>
</head>
<body>
 <div class= "menu">
       <li><a href="index.html">Voltar para o menu</a></li> <br>

 	<center>   
        <h1>Dados sobre a nossa empresa:</h1>
        <b>
       <h3>
        <p style="color: black;">Os dados expostos na tabela são uma representação aproximada da quantidade de venda de nossos produtos!</p>
       </h3>
        </b>   
      <table width="60%" cellpadding="9" cellpadding="9" border="6" bgcolor="black" bordercolor="black"> 
       <tr>
       <td bgcolor="sienna"> 2019 </td>
       <td bgcolor="sienna"> 12500 cafés vendidos</td>
       </tr>
       <tr>
       <td bgcolor="sienna"> 2020 </td>
       <td bgcolor="sienna"> 30000 cafés vendidos</td>
       </tr>
       <tr>
       <td bgcolor="sienna"> 2021 </td>
       <td bgcolor="sienna"> 45050 cafés vendidos</td>     
       </tr>
 </table>
 </div>
</body>
</html>