<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title> Fast Coffee Website </title>
</head>
<body link="brown">
	<center>
	<img src="Fast coffee.png" width="1650" height="450">	
 <div class= "menu">
 	<ul> 
       <h2>
       
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre a empresa</a></li>
        <li><a href="contato.html">Contate-nos</a></li>
        <li><a href="sedes.html">Nossas Sedes</a></li>
        <li><a href="formulario.html">Formulário</a></li>
        <li><a href="dados.html">Dados da empresa</a></li>
        
       </h2>
 	</ul>
</div>
</center>
</body>
</html>