<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="produtos.css">	
    <title> Produtos da nossa loja </title>
</head>
<body>

        <li><a href="index.html">Voltar para o menu</a></li> <br>
     <center>
     <div class= "title">
	 <ul> Nosso cardápio</ul>
	 </div>
     </center>
     <div class= "menu">
 	 <ul>

 		<h3>
        <img src="https://p2.trrsf.com/image/fget/cf/1200/1200/filters:quality(85)/images.terra.com/2020/11/01/cappuccino-freepik-768x512.jpg" align= "top" width="190" height="190">
        <li><a style="height:20px">Cappuccino R$6,00 -   Essa é uma bebida clássica de origem italiana composta por um terço de café expresso, um terço de leite vaporizado e um terço de espuma de leite vaporizado.</a></li> 
        </h3>
        <hr>
        <h3>
        <img src="http://www.icafebr.com.br/wp-content/uploads/2021/03/receita-dois-frades-gelado-receita-caseiro-dolce-gusto-com-chocolate-maquina-de-wikipedia-1.jpg" align= "top" width="190" height="190">
        <li><a >Mocca R$8,00 -  Tipo de grão de café com um sabor achocolatado, menor e mais redondo que outros tipos de grãos, feito com café quente, cacau em pó, açúcar e leite. </a></li>
        </h3> 
        <hr>
        <h3>
        <img src="https://www.nespresso.com/ncp/res/uploads/recipes/nespresso-recipes-Latte-Macchiato.jpg" align= "top" width="190" height="190">
        <li><a >Latte R$7,00 - Bebida de café expresso com muita espuma de leite no topo, feito com uma dose de café expresso e duas vezes o volume de leite quente, mais espuma de leite por cima.</a></li>
        </h3>
        <hr>
        <h3>
        <img src="https://dhg1h5j42swfq.cloudfront.net/2017/01/18142635/caf%C3%A9-expresso.png" align= "top" width="190" height="190">
        <li><a >Expresso R$5,00 - Expresso é um método de preparar café através da passagem de água quente sob alta pressão pelo café moído feito com café solúvel, açúcar refinado, água e leite.</a></li>
        </h3>
        <hr>
        <h3>
        <img src="https://www.mexidodeideias.com.br/wp-content/uploads/2013/10/como-fazer-cafe.jpg" align= "top" width="190" height="190">
        <li><a >Coado R$4,00 - Feito derramando água quente nos grãos de café moídos e permitindo a fermentação, produzido com o grão de café e água fervente.</a></li> 
        </h3>
        <hr>
        	
 	</ul>
 </div>

</body>
</html>