<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title> </title>
</head>
<body>
 <div class= "menu">
    <li><a href="index.html">Voltar para o menu</a></li> <br>

 	<center>   
        <h2><p style="color: dark;">Nossa sedes</p></h2>

        <hr>
        <li><a >Rua Felipe Schimidit 999, Sala 1</a></li> <hr>
        <li><a >Rua Arno Furbringer 125, Sala 3</a></li> <hr>
        <li><a >Rua Carlos Graf 105, Sala 5</a></li> <hr>  
 </div>

</body>
</html>