<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title> </title>
</head>
<body>
<div class= "menu">
    <li><a href="index.html">Voltar para o menu</a></li> <br>
    <center>
 	<ul>
    <font color="brown"><h1><li><a> Sobre a nossa empresa: </a></li></h1></font>   
 	<h2> A Fast Coffee consiste em uma cafeteria localizada no centro da cidade
servindo para os trabalhadores do dia a dia renovem sua energia com nossos deliciosos produtos e se deliciem com algum
salgado ou doce de acompanhamento no mesmo.<hr> O objetivo principal da cafeteria é a rapidez no seu café! Para a pessoa conseguir fazer uma pausa rápida no seu intervalo e já retirar o seu café com facilidade sem ter que perder muito tempo com fila ou outros problemas em seu ambiente social. <hr> A cafeteria teve início em 2019, através de uma jovem que estudou sobre esse tema popular e fez alguns cursos de diversos tipos de café, assim obteve a iniciativa de investir em uma cafeteria para demonstrar seu amor e conhecimento no ramo de grãos de café!
</a></li></h2>

<center>
</ul>
</div>

</body>
</html>